spring.application.name=MMAD
# MySQL Configuration
spring.datasource.url=jdbc:mysql://mmad.cxgwu844wmes.us-east-2.rds.amazonaws.com/music_share_db
spring.datasource.username=admin
spring.datasource.password=MMAD$326Music
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect