spring.application.name=MMAD
# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/MMAD
spring.datasource.username=root
spring.datasource.password=045816SQL

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.sql.init.mode=always
#spring.jpa.sql.init.continue-on-error=true

